<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  {% include 'navebar.html' %}
  <title>Employee Details</title>
  <style>
    .employee-details-form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: Arial, sans-serif;
    }

    .employee-details-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .employee-details-form .form-group {
      margin-bottom: 20px;
    }

    .employee-details-form label {
      font-weight: bold;
    }

    .employee-details-form .btn-primary {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="employee-details-form">
      <h2>Employee Details Form</h2>
      <form action="/add_emp/" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" , name='emp_name' placeholder="Enter employee name">
        </div>
        <div class="form-group">
          <label for="position">Position:</label>
          <input type="text" class="form-control" id="position", name='emp_positions' placeholder="Enter employee position">
        </div>
        <div class="form-group">
          <label for="department">Department:</label>
          <input type="text" class="form-control" id="department", name='emp_department' placeholder="Enter employee department">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter employee email", name='emp_email'>
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="tel" class="form-control" id="phone" , name='emp_phone' placeholder="Enter employee phone number">
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <textarea class="form-control" id="address" rows="3", name='emp_address' placeholder="Enter employee address"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
